# Remap prefix from C-b to C-l
unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# Reload config file
bind-key r source-file ~/.tmux.conf \\; display-message "Config reloaded..."

# Enable mouse control
set -g mouse on

# Don't auto-rename windows
set-option -g allow-rename off

# split panes using []
bind-key [ split-window -h
bind-key ] split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Switch windows using Alt-number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

# Tab through windows using Shift-arrow
bind-key -n S-Left prev
bind-key -n S-Right next

# Switch to the last window used
bind-key -n C-p last-window

