# Remap prefix from C-b to C-l
unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \\; display-message "Config reloaded..."

# Enable mouse control
set -g mouse on

# Don't auto-rename windows
set-option -g allow-rename off

# split panes using |
bind [ split-window -h
bind ] split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow with no prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

