# Remap prefix from C-b to C-l
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Reload config file
bind-key r source-file ~/.tmux.conf \\; display-message "Config reloaded..."

# Enable mouse control
set -g mouse on

# Don't auto-rename windows
set-option -g allow-rename off

# Start windows and panes at 1 instead of 0
# set -g base-index 1
# set -g pane-base-index 1
# set-window-option -g pane-base-index 1
# set-option -g renumber-windows on

# Open new panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# split panes using []
# bind-key [ split-window -h
# bind-key ] split-window -v
# unbind '"'
# unbind %

# Switch panes using Alt-arrow
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Switch windows using Alt-number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

# Tab through windows using Shift-arrow
# bind-key -n S-Left prev
# bind-key -n S-Right next

# Switch to the last window used
# bind-key -n C-p last-window

