# Remap prefix from C-b to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Reload config file
bind-key r source-file ~/.tmux.conf \\; display-message "Config reloaded..."

# Enable mouse control
set -g mouse on

# Don't auto-rename windows
set-option -g allow-rename off

# Switch panes using Ctrl-HJKL
bind-key -n C-h select-pane -L
bind-key -n C-k select-pane -D
bind-key -n C-j select-pane -U
bind-key -n C-l select-pane -R

# Switch windows using Alt-number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7

# Open new panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

